# RoslynPaymentSystems

./: FluentGenericsProcessor.cs  GlobalUsings.cs  Program.cs  RoslynPaymentSystems.csproj  RoslynPaymentSystems.sln  SolutionInitializer.cs  TryCatchProcessor.cs
